# FZUSEteamwork

./: README.md  Readme.md
myspider/myspider/spiders/: football.py  start.py
前端/: Readme.md
前端/entireVue/: Readme
前端/entireVue/src/: App.vue  main.js
前端/src/: App.vue  main.js
前端/src/components/: NavBar.vue
前端/src/router/: index.js
前端/src/views/: GuoneiView.vue  HomeView.vue  PlayerView.vue  PlayercardView.vue  TeamPlayerView.vue  TeamView.vue
后端/: Readme.md
后端/backend/: .gitignore  pom.xml
后端/backend/src/main/java/com/gogo/mapper/: DomesticPlayerMapper.java  ForeignPlayerMapper.java  GameDataMapper.java  PlayerMapper.java
后端/backend/src/main/java/com/gogo/pojo/: DomesticPlayer.java  ForeignPlayer.java  GameData.java
后端/backend/src/main/java/com/gogo/service/: DomesticPlayerService.java  ForeignPlayerService.java  GameDataService.java
后端/backend/src/main/java/com/gogo/util/: SqlSessionFactoryUtils.java
后端/backend/src/main/java/com/gogo/web/: SelectAllDomesticServlet.java  SelectDomesticByClubServlet.java  SelectDomesticByIdServlet.java  SelectDomesticByNameServlet.java  SelectDomesticByPartNameServlet.java  SelectForeignByIdServlet.java  SelectGameDataByIdServlet.java  SelectGameDataByNameServlet.java  SelectforeignByNameServlet.java
后端/backend/src/main/resources/: mybatis-config.xml
后端/backend/src/main/resources/com/gogo/mapper/: DomesticPlayerMapper.xml  GameDataMapper.xml  PlyerMapper.xml
后端/backend/src/main/webapp/: test.html
后端/dataProcessing/DataProcessing/: Demo1.py  (+9 more)
数据库/: Readme.md  gogo.sql
爬虫与数据处理/: Crawler.py  Readme.md
(+25 files in other folders)
