#all_page{
    width: 100%;
    height: 97.5vh;
    display: grid;
    /* grid-template-rows:2fr 8fr; */
    grid-template-rows:205px 530px;
}
#guidance{
    /* 设置导航栏在grid中的位置 */
    grid-row-start: 1;
    grid-row-end: 2;
    /* 将导航栏划分出一部分放置logo */
    grid-template-columns: 1fr 2fr;

    background-color: aquamarine;
    display: grid;
    /* grid-template-rows: 3.2fr 1fr; */
    grid-template-rows: 155px 50px;
    margin: 1px;
    padding: 1px;
}
#logo{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
#img_logo{
    width: auto;
    height: 100%;
}

/* 将logo后余下的部分分块，给搜索框限定大致位置 */
#logo_left{
    display: grid;
    grid-template-rows: 4fr 1fr;
}
#search{
    display: grid;
    grid-row-start: 2;
    grid-row-end: 3;
}
/* 将form表格横向划分 */
.example{
    display: grid;
    grid-template-columns: 1fr 0.8fr 0.2fr;
}
#inp{
    bottom: 0px;
    grid-column-start: 2;
    grid-column-end: 3;
}
#sub{
    bottom: 0px;
    grid-column-start: 3;
    grid-column-end: 4;
}
/* 导航栏选项卡CSS */
#lists{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: aquamarine;
    display: grid;
    grid-template-columns: repeat(4,1fr);

}
.cards{
    margin: 3px;
    padding: 3px;
    margin-bottom: 0px;
    background-color: rgb(7, 155, 7);
    /* chartreuse */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    /* 设置文字的属性 */
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    line-height: 45px;
}
.cards:hover{
    background-color: rgb(104, 207, 0);
    line-height: 35px;
}
#国内青训{
    background-color: rgb(104, 207, 0);
    line-height: 35px;
}

