<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>少年球知-首页</title>
    <link rel="stylesheet" href="../css/01首页.css"/>
    <script type="text/javascript" src="../lib/vue.js"></script>
</head>
<body>
    <div id="all_page">
        <div id="guidance">
            <div id="logo">
                <img id="img_logo" src="../img/logo1.png" title="团队logo"/>
            </div>
            <!-- logo之后页面上方的剩余部分 -->
            <div id="logo_left">
                <!-- 搜索框 -->
                <div id="search">
                    <form class="example" action="/" >
                        <input id="inp" type="text" placeholder="请输入球员信息" name="search2">
                        <button id="sub" type="submit">搜索</button>
                    </form>
                </div>
            </div>
            <!-- 剩下的部分分配给导航栏 -->
            <div id="lists">
                <div class="cards" id="首页">首页</div>
                <div class="cards" id="国内青训" onclick="window.location.href='02国内青训.html'">国内青训</div>
                <div class="cards" id="留洋球员" onclick="window.location.href='03留洋球员.html'">留洋球员</div>
                <div class="cards" id="排行榜" onclick="window.location.href='04排行榜.html'">排行榜</div>
            </div>
        </div>
        <!-- blc1用于放置数据大屏和热门球员轮播 -->
        <div id="blc1">
            <!-- 数据大屏 -->
            <div id="large_datas">
                大家好啊，我是数据大屏
            </div>
            <!-- 轮播模块 -->
            <div id="shows">
                <!-- 轮播图(csdn) -->
                <div id="max">
                    <div class="re">
                        <ul>
                            <li><img src="../img/logo.png" alt=""></li>
                            <li><img src="../img/何小珂.webp" alt=""></li>
                            <li><img src="../img/logo1.png" alt=""></li>
                            <li><img src="../img/logo.png" alt=""></li>
                            <li><img src="../img/搜索.webp" alt=""></li>
                        </ul>
                        <ol>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ol>
                    </div>
                </div>
            
                <!-- 轮播图结束(csdn) -->
            </div>
        </div>
    </div>
    <script src="../js/首页轮播模块.js"></script>
    
</body>
</html>