<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>少年球知-国内青训</title>
    <link rel="stylesheet" href="../css/03留洋球员.css"/>
    <script type="text/javascript" src="../lib/vue.js"></script>
</head>
<body>
    <div id="all_page">
        <div id="guidance">
            <div id="logo">
                <img id="img_logo" src="../img/logo1.png" title="团队logo"/>
            </div>
            <!-- logo之后页面上方的剩余部分 -->
            <div id="logo_left">
                <!-- 搜索框 -->
                <div id="search">
                    <form class="example" action="/" >
                        <input id="inp" type="text" placeholder="请输入球员信息" name="search2">
                        <button id="sub" type="submit">搜索</button>
                    </form>
                </div>
            </div>
            <!-- 剩下的部分分配给导航栏 -->
            <div id="lists">
                <div class="cards" id="首页" onclick="window.location.href='01首页.html'">首页</div>
                <div class="cards" id="国内青训" onclick="window.location.href='02国内青训.html'">国内青训</div>
                <div class="cards" id="留洋球员">留洋球员</div>
                <div class="cards" id="排行榜" onclick="window.location.href='04排行榜.html'">排行榜</div>
            </div>
        </div>
        
    
</body>
</html>